*{
    margin: 0px;
    padding:0px;
}
header{
    background-color: #959595;
    
}
.karka-logo{
    margin-left: 207px;
    padding: 21px 0px;
    margin-right: 141px;
}
.li-right
{
    font-family: Poppins;
    margin-right: 32px;
    font-size: 15px;
    color: #FFFFFF;
}
.head-nav{
    border-bottom: 2px solid #FFFFFF;
}
.slide{
    position: relative;
    height: 423px;
}
.icon{
    position: absolute;
    left: 180px;
    top: 117px;
    width: 150px;
}   
.hidden-icon{
    width: 100%;
}
div .projects{

    font-family: Poppins;
    font-size: 60px;
    font-weight: 900;
    position: absolute;
    left: 180px;
    top: 115px;
    right: 205px;
    bottom: 101px;
    color:  #FFFFFF;;
}
div .projects-para{
    position: absolute;
    left: 180px;
    top: 220px;
    font-size: 17px;
    color: white;
    font-family: Poppins;
    
}
h6.patner{
    font-family: Poppins;
    font-size: 17px !important;
    font-weight: 900;
    color:#757575 !important;
}
h5{
    font-size: 45px  !important;
}
.sed{
    font-size: 17px !important;
}
.priority{
    font-weight: 900;
}
.home-design{
    margin-top: 213px;
}
.portfolio{
    background-color:#757575;
    display: inline;
    padding: 25px 52px;
    position: absolute;
    top: 370px;
    color: white;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 16px;s
}
.contact{

}
.embedded-images{
    position: relative;
}
.placeholder{
    position: absolute;
    top: 165px;
    left: 96.51px;
}
.placeholder-1{
    position: absolute;
    top: 292.5px;
    left: 20.01px;
}
.placeholder-2{
    position: absolute;
    top: 440.13px;
    left: 96.51px;
}
.parent{
    position: relative;
    font-family: 'Poppins';
}
.child{
    
    position: absolute;
    top: 282.61px;
    left: 39.22px;
    width: 296.34px;
    background: white;
    padding: 24.22px 24.22px;
}
.second{
    margin-top: 243px;
}
.third{
    margin-top: 340px;
}
.h1-child{
    font-weight: 900;
}
li{
    list-style: none;
}

.contact{
    background: #757575;
    display: inline;
    padding: 20.19px 24.53px;
}
ul{
    line-height: 3;
}
.section-bottom{
    position: relative;
    background: #757575;
    width: 1262px;
    height: 386px;
}
.section-nav{
    position:absolute
    margin-right: 30.54px;
    margin-right: 30.54px;
    margin-top: 361px;
    margin-left: 90px;
}
.bottom{
    position: absolute;
    left: 273px;
    top: 103px;
    font-size: 40px;
    font-weight: 900;
    color: #FFFFFF;
}
.contact-b{
    position: absolute;
    left: 273px;
    top: 251px;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Poppins';
    background: black;
    padding: 25px 47.6px;
    color: white;
}
footer{
    background: #1B1717;
}