<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/webapp.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>
<body>
  <!-- Head tag starts -->
    <header>
<!-- Navbar starts -->
        <nav class="head-nav navbar navbar-expand-lg ">
            <div class="container-fluid">
              <img class="karka-logo" src="images/logo karka final-01 2.png"/>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class=" li-right nav-item">
                    <p>HOME</p>
                  </li>
                  <li class=" li-right nav-item">
                    <p>ABOUT US</p>
                  </li>
                  <li class="li-right nav-item dropdown">
                    <p>OUR SERVICES<img src="images/dropdown.png"/></p>
                    
                  </li>
                  <li class="li-right nav-item">
                    <p>OUR PROJECTS</p>
                  </li>
                  <li class="li-right nav-item">
                    <p>PORTFOLIO</p>
                  </li>
                  <li class="li-right nav-item dropdown">
                    <p>PAGES<img src="images/dropdown.png"/></p>
                    
                </ul>
            </div>
        </div>
          </nav>
  <!-- Navbar ends -->
  <!-- Head-sub starts -->
        <div class="slide">
          <div class="icon">
            <img src="images/hidden-icon.png"/>
          </div>
          <div class="projects">
            <h1>PROJECTS</h1>
          </div>
          <div class="projects-para">
            <h6 class="projects-h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus<br> nec ullamcorper mattis, pulvinar dapibus leo.</h6>
          </div>
        </div>
        <!-- Head-sub ends -->
    </header>
    <!-- Head tag ends -->
    <section class="container">
      <!-- section tag starts  and row 1 starts-->
        <div class="first row">
          <div class="home-design col-7">
            <h6 class="partner">PERFECT PARTNER</h6>
            <h5 class="priority">WE HAVE PRIORITY FOR<br> CAN CREATE DREAM<br> HOME DESIGN</h5>
            <p class="sed">Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br> accusantium doloremque laudantium, totam rem aperiam, eaque ipsa <br>quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
            <button class=" btn btn-dark portfolio">PORTFOLIO</button>
          </div>
          <div class="embedded-images col-5">
            <img class="placeholder"src="images/Image Placeholder.png"/>
            <img class="placeholder-1"src="images/Image Placeholder (1).png"/>
            <img class="placeholder-2" src="images/Image Placeholder (2).png"/>
          </div>
        </div>
        <!-- row 1 ends -->
        <!-- row 2 starts -->
        <div class="second row">
          <div class="parent col-4">
            <img src="images/Image-2 Placeholder.png"/>
            <div class=" child">
              <h4 class="h1-child">PRE MADE HOME<br> CONSULTATION</h4>
              <ul>
                <li><img src="images/tick.png"/>Office Meeting</li>
                <li><img src="images/tick.png"/>Working Time Call</li>
                <li><img src="images/tick.png"/>Come to Place</li>
              </ul><br>
              <button class=" btn btn-dark ">CONTACT US</button>
            </div>
          </div>
          <div class="parent col-4">
            <img src="images/Image-2 Placeholder (1).png"/>
            <div class="child">
              <h4 class="h1-child">INTERIOR DESIGN<br> REPAIR</h4>
              <ul>
                <li><img src="images/tick.png"/>Office Meeting</li>
                <li><img src="images/tick.png"/>Working Time Call</li>
                <li><img src="images/tick.png"/>Come to Place</li>
              </ul><br>
              <button class=" btn btn-dark ">CONTACT US</button>
            </div>
          </div>
          <div class="parent col-4">
            <img src="images/Image-2 Placeholder (2).png"/>
            <div class="child">
              <h4 class="h1-child">EXPERIENCE <br>FRAME DESIGN</h4>
              <ul>
                <li><img src="images/tick.png"/>Office Meeting</li>
                <li><img src="images/tick.png"/>Working Time Call</li>
                <li><img src="images/tick.png"/>Come to Place</li>
              </ul><br>
              <button class=" btn btn-dark ">CONTACT US</button>
            </div>
          </div>
          <!-- row 2 ends -->
          <!-- row 3 starts -->
          <div class="third row">
            <div class="parent col-4">
              <img src="images/Image-2 Placeholder.png"/>
              <div class=" child">
                <h4 class="h1-child">PRE MADE HOME<br> CONSULTATION</h4>
                <ul>
                  <li><img src="images/tick.png"/>Office Meeting</li>
                  <li><img src="images/tick.png"/>Working Time Call</li>
                  <li><img src="images/tick.png"/>Come to Place</li>
                </ul><br>
                <button class=" btn btn-dark ">CONTACT US</button>
              </div>
            </div>
            <div class="parent col-4">
              <img src="images/Image-2 Placeholder (1).png"/>
              <div class="child">
                <h4 class="h1-child">INTERIOR DESIGN<br> REPAIR</h4>
                <ul>
                  <li><img src="images/tick.png"/>Office Meeting</li>
                  <li><img src="images/tick.png"/>Working Time Call</li>
                  <li><img src="images/tick.png"/>Come to Place</li>
                </ul><br>
                <button class=" btn btn-dark ">CONTACT US</button>
              </div>
            </div>
            <div class="parent col-4">
              <img src="images/Image-2 Placeholder (2).png"/>
              <div class="child">
                <h4 class="h1-child">EXPERIENCE <br>FRAME DESIGN</h4>
                <ul>
                  <li><img src="images/tick.png"/>Office Meeting</li>
                  <li><img src="images/tick.png"/>Working Time Call</li>
                  <li><img src="images/tick.png"/>Come to Place</li>
                </ul><br>
                <button class=" btn btn-dark ">CONTACT US</button>
              </div>
            </div>
            <!-- row 3 ends -->
        </div>
        <div class="section-nav">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <img src="images/logo-14 2.png"/>
            </li>
            <li class="nav-item">
              <img src="images/logo-16 2.png"/>
            </li>
            <li class="nav-item">
              <img src="images/logo-25 2.png"/>
            </li>
            <li class="nav-item">
              <img src="images/logo-26 2.png"/>
            </li>
          </ul>
        </div>
          <div class="section-bottom">
            <p class="bottom">LETS CHANGE YOUR OWN HOME <br>INTERIOR DESIGN NOW</p>
            <button class=" contact-b btn btn-dark ">CONTACT US</button>
          </div>
        
    </section>
    <!-- section tag ends -->
    <footer >
      <!-- footer starts here -->
      <div class="row">
        <div class="col-5">
          <h4 class="foot">INFORMATION</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
        <div class="col-4">
          <h4 class="foot">NAVIGATION</h4>
          <ul>
            <li><img src="images/arrow.png"/>Homepage</li>
            <li><img src="images/arrow.png"/>About us</li>
            <li><img src="images/arrow.png"/>Services</li>
            <li><img src="images/arrow.png"/>Projects</li>
          </ul>
        </div>
        <div class="col-3">
  
  
      </div>

      </footer>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</html>